<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/jpeg"
      sizes="32x32"
      href="/assets/20251102_172020.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS/sweetfeet.css" />
    <title>Sweet Feet &mdash; Buy Quality Foot Wear</title>
  </head>
  <body>
    <header id="header">
      <div class="nav_bar">
        <div>
          <a class="logo" href="">
            <img
              class="logo_img"
              src="/assets/images (7).jpeg"
              alt="Logo of Sweet feets"
            />
            <h1 class="logo_txt">Sweet feet</h1>
          </a>
        </div>
        <nav class="nav">
          <a href="#about_us">About us</a>
          <a href="/nav/login.html" target="_blank">Sign Up</a>
          <a href="/nav/login.html" target="_blank">Login</a>
          <a href="/nav/products.html" target="_blank">Shop</a>
          <a href="/nav/feedback.html" target="_blank">Feedback</a>
        </nav>
      </div>
      <div class="intro_uno">
        <h1>
          Quality foot wear at <br />
          Affordable prices
        </h1>
        <p>
          Welcome to Sweet Feet, a name that’s more than <br />
          just a catchy phrase - it’s our entire philosophy. <br />
          Step into comfort. Step into style.
        </p>
        <a class="CTA" href="#about_us"> Welcome to Sweet Feet &rarr;</a>
        <div>
          <a class="top_btn" href="#">Shop now</a>
        </div>
      </div>
    </header>

    <main>
      <section class="sect_uno">
        <section class="sweet_intro" id="about_us">
          <div class="intro_dos">
            <h2>Why Choose Sweet Feet?</h2>
            <p>
              At Sweet Feet, we believe that happy feet are the start of a happy
              day. We deliver on our name with shoes that master the mix of
              can't-wait-to-wear comfort and you'll-love-to-wear style. Step
              into a collection where every pair supports your journey, from
              first look to final step. Our name is our promise: to provide you
              with footwear that feels as good as it looks. We’ve done the hard
              work for you, curating a collection focused on ergonomic design,
              premium materials, and hidden comfort tech like memory foam and
              arch support. Style should never be a sacrifice.We’re here for all
              your steps—big and small. Sweet Feet is more than a store; it's a
              commitment to your well-being, offering quality footwear that
              supports you from your morning routine to your weekend adventures.
            </p>
          </div>
        </section>
        <section class="sweet_product">
          <h2>Our Featured Products</h2>
          <div class="product">
            <div class="pd product_trainers">
              <img
                src="https://i.pinimg.com/1200x/a2/44/58/a2445825e5f5617fd76606d0151897fc.jpg"
                alt="image of trainers"
              />

              <div class="order">
                <span class="span trainers_span">
                  <p>Trainers</p>
                  <h5>10$</h5>
                </span>
                <div>
                  <a class="btn" href="/nav/products.html">Order</a>
                </div>
              </div>
            </div>
            <div class="pd product_casual">
              <img
                src="https://i.pinimg.com/1200x/95/d5/e1/95d5e18c05b0269621143c82adc57342.jpg"
                alt="image of casual sneakers "
              />
              <div class="order">
                <span class="casual_span">
                  <p>Casual shoes</p>
                  <h5>13$</h5>
                </span>
                <div>
                  <a class="btn" href="#">Order</a>
                </div>
              </div>
            </div>
            <div class="pd product_cooperate">
              <img
                src="https://png.pngtree.com/png-vector/20240910/ourmid/pngtree-mens-classic-brown-leather-dress-shoes-with-white-background-png-image_13804868.png"
                alt="image of cooperate shoes"
              />
              <div class="order">
                <span class="cooperate_span">
                  <p>Cooperate shoes</p>
                  <h5>20$</h5>
                </span>
                <div>
                  <a class="btn" href="#">Order</a>
                </div>
              </div>
            </div>
            <div class="pd product_loafers">
              <img
                src="https://www.shutterstock.com/image-photo/glossy-black-leather-loafers-casual-600nw-2508631511.jpg"
                alt="image of loafers"
              />
              <div class="order">
                <span class="loafer_span">
                  <p>Loafers</p>
                  <h5>15.4$</h5>
                </span>
                <div>
                  <a class="btn" href="#">Order</a>
                </div>
              </div>
            </div>
            <div class="pd product_runners">
              <img
                src="https://media.istockphoto.com/id/1249496770/photo/running-shoes.jpg?s=612x612&w=0&k=20&c=b4MahNlk4LH6H1ksJApfnlQ5ZPM3KGhI5i_yqhGD9c4="
                alt="image of runners"
              />
              <div class="order">
                <span class="runner_span">
                  <p>Runners</p>
                  <h5>9$</h5>
                </span>
                <div>
                  <a class="btn" href="#">Order</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="sweet_location">
        <h2>Shop With Us From Various Location in Nigeria</h2>

        <div class="location">
          <div class="lc lagos">
            <a href="#">Lagos &rarr;</a>
            <!-- <img
            src=
            alt="Lagos overview"
            /> -->
          </div>

          <div class="lc abuja">
            <a href="#">Abuja &rarr;</a>

            <!-- <img src="" alt="Abuja overview" /> -->
          </div>
          <div class="lc uyo">
            <a href="#">Uyo &rarr;</a>
            <!-- <img src="g" alt="Uyo City" /> -->
          </div>
        </div>
      </section>

      <section class="sweet_testimonials">
        <h2 class="test_head">Testimonials</h2>
        <div class="testimonials">
          <div class="test test_uno">
            <img
              class="test_img"
              src="/assets/Tutte le dimensioni _Vincent van Gogh - Self… (1).jpg"
              alt="image of person"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              nisi, dolores praesentium sint consequatur quibusdam corrupti
              molestias, inventore voluptas quia debitis ipsum autem facere
              excepturi molestiae nostrum, illum fugit magnam.
            </p>
              <h4>&mdash; test</h4>
          </div>
          <div class="test test_dos">
            <img
              class="test_img"
              src="/assets/Tutte le dimensioni _Vincent van Gogh - Self… (1).jpg"
              alt="image of person"
            />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit
              itaque illum obcaecati, consectetur assumenda impedit velit
              tempora! Recusandae ipsam deleniti quidem ut hic. Similique
              voluptatum, asperiores corporis necessitatibus optio possimus.
            </p>

            <h4>&mdash; test</h4>
          </div>
          <div class="test test_tres">
            <img
              class="test_img"
              src="/assets/Tutte le dimensioni _Vincent van Gogh - Self… (1).jpg"
              alt="image of person"
            />

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad eos
              repellendus sapiente quam delectus sit dolorem quaerat. Eaque
              earum rerum laboriosam, harum rem expedita quo tenetur molestiae
              commodi sapiente repellat?
            </p>
              <h4>&mdash; test</h4>
          </div>
          <div class="test test_quatro">
            <img
              class="test_img"
              src="/assets/Tutte le dimensioni _Vincent van Gogh - Self… (1).jpg"
              alt="image of person"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate, molestiae? Voluptate tempora minima expedita deleniti
              architecto? Impedit rem nihil incidunt fugiat debitis eum cum
              perferendis, cumque alias, ea et laborum.
                <h4>&mdash; test</h4>
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_logo">
        <a href="#header">
          <img
            class="footer_img"
            src="/assets/20251102_172020.png"
            alt="Logo of Sweet feets"
          />

          <p class="footer_txt">Sweet feet</p>
        </a>
      </div>

      <div class="footer_links">
        <a href="#about_us" class="link link_1">About Us</a>
        <a href="" class="link link_2">Privacy policy</a>
        <a href="" class="link link_3">FAQ</a>
        <a href="" class="link link_4">Contact us</a>
        <a href="" class="link link_5">Support</a>
      </div>

      <div class="icon">
        <a href="">
          <svg
            viewBox="0 0 192 192"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <path
                stroke="#6d5f49"
                stroke-width="12"
                d="M96 162c-14.152 0-24.336-.007-32.276-.777-7.849-.761-12.87-2.223-16.877-4.741a36 36 0 0 1-11.33-11.329c-2.517-4.007-3.98-9.028-4.74-16.877C30.007 120.336 30 110.152 30 96c0-14.152.007-24.336.777-32.276.76-7.849 2.223-12.87 4.74-16.877a36 36 0 0 1 11.33-11.33c4.007-2.517 9.028-3.98 16.877-4.74C71.663 30.007 81.847 30 96 30c14.152 0 24.336.007 32.276.777 7.849.76 12.87 2.223 16.877 4.74a36 36 0 0 1 11.329 11.33c2.518 4.007 3.98 9.028 4.741 16.877.77 7.94.777 18.124.777 32.276 0 14.152-.007 24.336-.777 32.276-.761 7.849-2.223 12.87-4.741 16.877a36 36 0 0 1-11.329 11.329c-4.007 2.518-9.028 3.98-16.877 4.741-7.94.77-18.124.777-32.276.777Z"
              ></path>
              <circle
                cx="96"
                cy="96"
                r="30"
                stroke="#6d5f49"
                stroke-width="12"
              ></circle>
              <circle cx="135" cy="57" r="9" fill="#6d5f49"></circle>
            </g>
          </svg>
        </a>
        <a href="">
          <svg
            fill="#6d5f49"
            viewBox="-5.5 0 32 32"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <title>facebook</title>
              <path
                d="M1.188 5.594h18.438c0.625 0 1.188 0.563 1.188 1.188v18.438c0 0.625-0.563 1.188-1.188 1.188h-18.438c-0.625 0-1.188-0.563-1.188-1.188v-18.438c0-0.625 0.563-1.188 1.188-1.188zM14.781 17.281h2.875l0.125-2.75h-3v-2.031c0-0.781 0.156-1.219 1.156-1.219h1.75l0.063-2.563s-0.781-0.125-1.906-0.125c-2.75 0-3.969 1.719-3.969 3.563v2.375h-2.031v2.75h2.031v7.625h2.906v-7.625z"
              ></path>
            </g>
          </svg>
        </a>

        <a href="">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="#6d5f49"
            class="bi bi-twitter-x"
            viewBox="0 0 16 16"
            id="Twitter-X--Streamline-Bootstrap"
            height="1"
            width="1"
          >
            <desc>Twitter X Streamline Icon: https://streamlinehq.com</desc>
            <path
              d="M12.6 0.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867 -5.07 -4.425 5.07H0.316l5.733 -6.57L0 0.75h5.063l3.495 4.633L12.601 0.75Zm-0.86 13.028h1.36L4.323 2.145H2.865z"
              stroke-width="0"
            ></path>
          </svg>
        </a>
      </div>
      <p class="copy">&copy; Created by Thee_10th All rights reserved</p>
    </footer>
  </body>
</html>
